# Курс основы программирования на Python
# Задание по программированию: Второй максимум
# 21.04.2019
#
# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите значение второго по величине элемента в этой последовательности,
# то есть элемента, который будет наибольшим, если из последовательности удалить
# одно вхождение наибольшего элемента.
#
# Формат ввода
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в
# последовательность не входит, а служит как признак ее окончания).
#
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
max1 = a
max2 = 0

while a != 0:
    a = int(input())
    if a == 0:
        break
    if max2 < a < max1:
        max2 = a
    elif a > max1:
        max2 = max1
        max1 = a
    elif a == max1:
        max2 = max1

print(max2)
