# Курс основы программирования на Python
# Задание по программированию: Коровы
# 10.04.2019
#
# Для данного числа n<100 закончите фразу “На лугу пасется...”
# одним из возможных продолжений: “n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.
#
# Формат ввода
#
# Вводится натуральное число.
#
# Формат вывода
#
# Программа должна вывести введенное число n и одно из слов: korov, korova
# или korovy. Между числом и словом должен стоять ровно один пробел.
#
# Примечание
#
# Если русский язык для Вас не родной и Вам трудно справиться с этим заданием,
# Вы можете найти подсказку по склонениям здесь:
# https://www.coursera.org/learn/python-osnovy-programmirovaniya/programming/rsYze/korovy/
# discussions/threads/-FJYlWcKEeiMwRLm6nkdwA .

a = (input())

b = int(a[len(a) - 1])
a = int(a)
if 10 <= a <= 20 or b == 0 or 5 <= b <= 9:
    print(a, 'korov')
elif b == 1:
    print(a, 'korova')
else:
    print(a, 'korovy')
