# Курс основы программирования на Python
# Задание по программированию: Количество элементов, равных максимуму
# 21.04.2019
#
# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.
#
# Формат ввода
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в
# последовательность не входит, а служит как признак ее окончания).
#
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
max = 0
i = 0

while a != 0:
    if a > max:
        max = a
        i = 1
    elif a == max:
        i += 1
    a = int(input())

print(i)
