# Курс основы программирования на Python
# Задание по программированию: Максимум из двух
# 09.04.2019
#
# Напишите программу, которая считывает два целых числа
# A и B и выводит наибольшее значение из них. Числа — целые от 1 до 1000.
#
# Формат ввода
#
# Вводятся два числа.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
b = int(input())
if a >= b:
    print(a)
else:
    print(b)
