# Курс основы программирования на Python
# Задание по программированию: Максимум трех чисел
# 09.04.2019
#
# Даны три целых числа. Найдите наибольшее из них
# (программа должна вывести ровно одно целое число).
#
# Какое наименьшее число операторов сравнения (>, <, >=, <=)
# необходимо для решения этой задачи?
#
# Формат ввода
#
# Вводится три целых числа.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
b = int(input())
c = int(input())

if a >= b and a >= c:
    print(a)
elif b >= a and b >= c:
    print(b)
else:
    print(c)
