# Курс основы программирования на Python
# Задание по программированию: Максимальное число подряд идущих равных
# 21.04.2019
#
# Дана последовательность натуральных чисел, завершающаяся числом 0. Определите,
# какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
#
# Формат ввода
#
# Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в
# последовательность не входит, а служит как признак ее окончания).
#
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
pred_posl = 0
post_posl = 0
elem = 0

while a != 0:
    if elem == a:
        pred_posl += 1
    else:
        elem = a
        post_posl = max(pred_posl, post_posl)
        pred_posl = 1
    a = int(input())
maxNum = max(pred_posl, post_posl)
print(maxNum)
