# Курс основы программирования на Python
# Задание по программированию: Максимум последовательности
# 21.04.2019
#
# Последовательность состоит из целых чисел и завершается числом 0.
# Определите значение наибольшего элемента последовательности.
#
# Формат ввода
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак ее окончания).
#
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
max = a
while a:
    if a == 0:
        break
    if max < a:
        max = a
    a = int(input())

print(max)
