# Курс основы программирования на Python
# Задание по программированию: Минимальный делитель
# 15.04.2019
#
# Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
#
# Формат ввода
#
# Вводится целое положительное число.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
i = 2
while i:
    if a % i != 0:
        i = i + 1
    else:
        print(i)
        break
