# Курс основы программирования на Python
# Задание по программированию: Мороженое
# 15.04.2019
#
# В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно k шариков мороженого?
#
# Формат ввода
#
# Вводится число k (целое,положительное)
#
# Формат вывода
#
# Программа должна вывести слово YES, если при таких условиях можно набрать ровно k
# шариков (не больше и не меньше), в противном случае - вывести NO.

k = int(input())

if k % 3 == 0 or k % 5 == 0 or k % 8 == 0:
    print('YES')
elif k % 11 == 0 or k % 13 == 0 or k % 19 == 0:
    print('YES')
elif k > 10:
    print('YES')
else:
    print('NO')
