# Курс основы программирования на Python
# Задание по программированию: Сколько совпадает чисел
# 14.04.2019
#
# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2
# (если два совпадает) или 0 (если все числа различны).
#
# Формат ввода
#
# Вводятся три целых числа.
#
# Формат вывода
#
# Выведите ответ на задачу.

a, b, c = int(input()), int(input()), int(input())

if a == b == c:
    print(3)
elif a == b or a == c or c == b:
    print(2)
else:
    print(0)
