# Курс основы программирования на Python
# Задание по программированию: Складирование ноутбуков
# 15.04.2019
#
# Ограничение по времени	Ограничение по памяти
# 1000 мс	65536 кб
# На склад, который имеет форму прямоугольного параллелепипеда, привезли ноутбуки,
# упакованные в коробки. Каждая коробка также имеет форму прямоугольного параллелепипеда.
# По правилам хранения коробки с ноутбуками должны быть размещены на складе с выполнением следующих двух условий:
#
# Стороны коробок должны быть параллельны сторонам склада.
# Коробку при помещении на склад разрешается расположить где угодно (с выполнением предыдущего условия),
# в том числе на другой коробке, но все коробки должны быть ориентированы одинаково
# (т.е. нельзя одну коробку расположить “стоя”, а другую —“лежа”)
# Напишите программу, которая по размерам склада и размерам коробки с ноутбуком определит
# максимальное количество ноутбуков, которое может быть размещено на складе.
#
# Формат ввода
#
# Программа получает на вход шесть натуральных чисел. Первые три задают длину, высоту и
# ширину склада. Следующие три задают соответственно длину, высоту и ширину коробки с ноутбуком.
#
# Формат вывода
#
# Программа должна вывести одно число — максимальное количество ноутбуков, которое может быть размещено на складе.

a1, b1, c1 = int(input()), int(input()), int(input())
a2, b2, c2 = int(input()), int(input()), int(input())

if b1 <= a1 and b1 <= c1:
    a1, b1 = b1, a1
elif c1 <= a1 and c1 <= b1:
    a1, c1 = c1, a1

if c1 <= b1:
    c1, b1 = b1, c1

if b2 <= a2 and b2 <= c2:
    a2, b2 = b2, a2
elif c2 <= a2 and c2 <= b2:
    a2, c2 = c2, a2

if c2 <= b2:
    c2, b2 = b2, c2

count1 = (a1 // a2) * (b1 // b2) * (c1 // c2)
count2 = (a1 // a2) * (b1 // c2) * (c1 // b2)
count3 = (a1 // b2) * (b1 // a2) * (c1 // c2)
count4 = (a1 // b2) * (b1 // c2) * (c1 // a2)
count5 = (a1 // c2) * (b1 // a2) * (c1 // b2)
count6 = (a1 // c2) * (b1 // b2) * (c1 // a2)

print(max(count1, count2, count3, count4, count5, count6))
