# Курс основы программирования на Python
# Задание по программированию: Список степеней двойки
# 15.04.2019
#
# По данному числу N распечатайте все целые степени двойки, не превосходящие N,
# в порядке возрастания.Операцией возведения в степень пользоваться нельзя!
#
# Формат ввода
#
# Вводится натуральное число.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
i = 1
while i <= a:
    print(i)
    i = i * 2
