# Курс основы программирования на Python
# Задание по программированию: Список квадратов
# 15.04.2019
#
# По данному целому числу N распечатайте все квадраты натуральных
# чисел,не превосходящие N, в порядке возрастания.
#
# Формат ввода
#
# Вводится натуральное число.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
i = 1
while i**2 <= a:
    print(i**2)
    i = i + 1
