# Курс основы программирования на Python
# Задание по программированию: Сумма последовательности
# 21.04.2019
#
# Определите сумму всех элементов последовательности, завершающейся числом 0.
#
# Формат ввода
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак ее окончания).
#
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
sum = a

while a != 0:
    a = int(input())
    sum += a

print(sum)
