# Курс основы программирования на Python
# Задание по программированию: Точная степень двойки
# 15.04.2019
#
# Дано натуральное число N. Выведите слово YES, если число N является точной
# степенью двойки, или слово NO в противном случае. Операцией возведения в степень пользоваться нельзя!
#
# Формат ввода
#
# Вводится натуральное число.
#
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
i = 1
while i <= a:
    i *= 2
    if i == a:
        break
if a == 1:
    print('YES')
elif i == a:
    print('YES')
else:
    print('NO')
