# Курс основы программирования на Python
# Задание по программированию: Узник замка Иф
# 14.04.2019
#
# За многие годы заточения узник замка Иф проделал в стене прямоугольное
# отверстие размером D×E. Замок Иф сложен из кирпичей, размером A×B×C.
# Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие
# (очевидно, стороны кирпича должны быть параллельны сторонам отверстия).
#
# Формат ввода
#
# Программа получает на вход числа A, B, C, D, E.
#
# Формат вывода
#
# Программа должна вывести слово YES или NO.

a, b, c = int(input()), int(input()), int(input())
d, e = int(input()), int(input())

if b > c:
    c, b = b, c
    if a > c:
        a, c = c, a
elif a > c:
    a, c = c, a

if a <= e and b <= d:
    print('YES')
elif a <= d and b <= e:
    print('YES')
else:
    print('NO')
