# Курс основы программирования на Python
# Задание по программированию: Упорядочить три числа
# 14.04.2019
#
# Дано три числа. Упорядочите их в порядке неубывания. Программа должна
# считывать три числа a,b,c, затем программа должна менять их значения так,
# чтобы стали выполнены условия a≤b≤c, затем программа выводит тройку a,b,c.
#
# Формат ввода
#
# Вводятся три числа.
#
# Формат вывода
#
# Выведите ответ на задачу.
#
# Примечания
#
# Дополнительные ограничения: нельзя использовать дополнительные переменные,
# то есть единственной допустимой операцией присваивания является обмен значений
# двух переменных типа (a, b) = (b, a). Кстати, аналогично можно делать присваивания
# любого количества переменных. Например, ввод в этой задаче можно оформить так:
#
# a, b, c = int(input()), int(input()), int(input())

a, b, c = int(input()), int(input()), int(input())

if b <= a and b <= c:
    a, b = b, a
elif c <= a and c <= b:
    a, c = c, a

if a <= c <= b:
    c, b = b, c

print(a, b, c)
