# Курс основы программирования на Python
# Задание по программированию: Утренняя пробежка
# 21.04.2019
#
# В первый день спортсмен пробежал X километров, а затем он каждый день
# увеличивал пробег на 10% от предыдущего значения (для решения задачи разрешается
# использовать числа с запятой, которые в Питоне пишутся через точку).
#
# По данному числу X определите номер дня, на который пробег спортсмена составит не менее Y километров.
#
# Формат ввода
#
# Программа получает на вход числа X и Y.
#
# Формат вывода
#
# Программа должна вывести одно натуральное число.

x = int(input())
y = int(input())
i = 1

while x <= y:
    if x == y:
        break
    x = x + (x / 10)
    i = i + 1

print(i)
