# Курс основы программирования на Python
# Задание по программированию:Цвет клеток шахматной доски
# 09.04.2019
#
# Заданы две клетки шахматной доски. Если они покрашены в
# один цвет, то выведите слово YES, а если в разные цвета – то NO.
#
# Формат ввода
#
# Вводятся 4 числа - координаты клеток.
#
# Формат вывода
#
# Выведите ответ на задачу.

a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())

if (a1 + a2) % 2 == 0 and (b1 + b2) % 2 == 0:
    print('YES')
elif (a1 + a2) % 2 != 0 and (b1 + b2) % 2 != 0:
    print('YES')
else:
    print('NO')
